[gd_scene format=3 uid="uid://bmavcsqfu2br5"]

[ext_resource type="Texture2D" uid="uid://brd263ct25s0o" path="res://images/ivana-cajina-asuyh-_ZX54-unsplash.jpg" id="1_bkp1e"]

[node name="background" type="Node2D" unique_id=570209618]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1253010922]
offset_right = 2893.0
offset_bottom = 4340.0
texture = ExtResource("1_bkp1e")
expand_mode = 5
stretch_mode = 3
