[gd_scene format=3 uid="uid://c5g7uhs1nvp77"]

[ext_resource type="Texture2D" uid="uid://cbsfuakpvragr" path="res://images/spaceRock2.png" id="1_4are2"]
[ext_resource type="Script" uid="uid://dfjgwulaesexa" path="res://scripts/mob.gd" id="1_bsing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlwmu"]
radius = 44.011364

[node name="Mob" type="RigidBody2D" unique_id=1864420491]
position = Vector2(278, 274)
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_bsing")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554872560]
position = Vector2(0, 1.999999)
scale = Vector2(0.03461044, 0.03461044)
texture = ExtResource("1_4are2")
region_rect = Rect2(143.79712, 0, 2356.203, 2163.2634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347720177]
shape = SubResource("CircleShape2D_rlwmu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1167384368]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
