[gd_scene format=3 uid="uid://li0c03bclwvy"]

[ext_resource type="Script" uid="uid://ci0mj7tavs5d5" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d1dbvct2ib06q" path="res://images/cat1.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[node name="Player" type="Area2D" unique_id=611381096]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344134678]
scale = Vector2(4.201389, 4.201389)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43008011]
position = Vector2(5.999998, 17)
rotation = -0.40770602
scale = Vector2(-2.763986, 3.0194807)
shape = SubResource("CapsuleShape2D_g2els")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
